.default-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.ant-pro-global-footer {
  margin: 24px 0 !important;
}

.footer-logo {
  width: 18px;
  height: 18px;
  vertical-align: text-top;
}
