#root {
  height: 100%;
}

.ant-design-pro-layout-c10ook h1 {
  font-size: 24px !important;
}

.ant-pro-basicLayout .ant-layout-header.ant-pro-fixed-header {
  padding: 0 !important;
}

.code-collapse-panel .ant-collapse-content-box {
  padding: 0 !important;
}

.ant-pro-card.ant-pro-table-search.ant-pro-table-form.ant-pro-table-search-form {
  padding-inline: 0;
}
